# SpringCloud

./: README.md
projects/SpringCloudEureka/: README.md  pom.xml
projects/SpringCloudEureka/cloud-api/: pom.xml
projects/SpringCloudEureka/cloud-api/src/main/java/com/atguigu/entity/: Dept.java
projects/SpringCloudEureka/cloud-consumer/: pom.xml
projects/SpringCloudEureka/cloud-consumer/src/main/java/com/atguigu/: ConsumerApp.java
projects/SpringCloudEureka/cloud-consumer/src/main/java/com/atguigu/config/: TemplateConfig.java
projects/SpringCloudEureka/cloud-consumer/src/main/java/com/atguigu/controller/: ConsumerController.java
projects/SpringCloudEureka/cloud-provider/: pom.xml
projects/SpringCloudEureka/cloud-provider/src/main/java/com/atguigu/: ProviderApp.java
projects/SpringCloudEureka/cloud-provider/src/main/java/com/atguigu/controller/: DeptController.java
projects/SpringCloudEureka/cloud-provider/src/main/java/com/atguigu/mapper/: IDeptMapper.java
projects/SpringCloudEureka/cloud-provider/src/main/java/com/atguigu/service/: IDeptService.java
projects/SpringCloudEureka/cloud-provider/src/main/java/com/atguigu/service/service/impl/: IDeptServiceImpl.java
projects/SpringCloudEureka/cloud-provider/src/main/resources/: application.yml
projects/SpringCloudEureka/eureka/: pom.xml
projects/SpringCloudEureka/eureka/src/main/java/com/atguigu/: EurekaApp.java
projects/SpringCloudEureka/eureka/src/main/resources/: application.yml
projects/SpringCloudEureka/sql/: student.sql
projects/SpringCloudNacos/nacos-consumer/: pom.xml
projects/SpringCloudNacos/nacos-consumer/src/main/java/com/atguigu/cloud/: ConsumerApp.java
projects/SpringCloudNacos/nacos-consumer/src/main/java/com/atguigu/cloud/IFace/: IDept.java
projects/SpringCloudNacos/nacos-consumer/src/main/java/com/atguigu/cloud/config/: Config.java
projects/SpringCloudNacos/nacos-consumer/src/main/java/com/atguigu/cloud/controller/: controller.java
projects/SpringCloudNacos/nacos-provider/: pom.xml
projects/SpringCloudNacos/nacos-provider/src/main/java/com/atguigu/cloud/: ProviderApp.java
projects/SpringCloudNacos/nacos-provider/src/main/java/com/atguigu/cloud/controller/: DeptController.java
projects/SpringCloudNacos/nacos-provider/src/main/resources/: application.yml
